import "1_4_5.mm1";

-- 1_4_6 - Axiom scheme ax-6 (Existence) --

axiom ax_6{x: setvar} (y: setvar x): $ ~A{x ~(x =s y)} $;

theorem ax6v{x: setvar} (y: setvar): $ ~A{x ~(x =s y)} $ = 'ax_6;

theorem ax6ev{x: setvar} (y: setvar): $ E{x x =s y} $
    = '(mpbir ax6v df_ex);

theorem spimw{x: setvar} (y: setvar) (p s: wff x) (spimw_1: $ ~s -> A{x ~s} $) (spimw_2: $ x =s y -> p -> s $): $ A{x p} -> s $
    = '(ax_mp ax6v (spimfw spimw_1 spimw_2));

theorem spimew{x: setvar} (y: setvar) (p s: wff x) (spimew_1: $ p -> A{x p} $) (spimew_2: $ x =s y -> p -> s $): $ p -> E{x s} $
    = '(mpsyl ax6v spimew_1 (speimfw spimew_2));

theorem speiv{x: setvar} (y: setvar) (p s: wff x) (speiv_1: $ x =s y -> s -> p $) (speiv_2: $ s $): $ E{x p} $
    = '(ax_mp speiv_2 (spimew (hbth speiv_2) speiv_1));

theorem speivw{x: setvar} (y: setvar) (p s: wff x) (speivw_1: $ x =s y -> (p <-> s) $) (speivw_2: $ s $): $ E{x p} $
    = '(speiv (biimprd speivw_1) speivw_2);

theorem exgen{x: setvar} (p: wff x) (exgen_1: $ p $): $ E{x p} $
    = '(speiv (! idd $ x =s _y $) exgen_1);

theorem extru{x: setvar}: $ E{x T.} $
    = '(exgen tru);

theorem _19_2{x: setvar} (p: wff x): $ A{x p} -> E{x p} $
    = '(_19_35i (exgen id));

theorem _19_2d{x: setvar} (p s: wff x) (_19_2d_1: $ p -> A{x s} $): $ p -> E{x s} $
    = '(syl _19_2d_1 _19_2);

theorem _19_8w{x: setvar} (p: wff x) (_19_8w_1: $ p -> A{x p} $): $ p -> E{x p} $
    = '(_19_2d _19_8w_1);

theorem spnfw{x: setvar} (p: wff x) (spnfw_1: $ ~p -> A{x ~p} $): $ A{x p} -> p $
    = '(spimw spnfw_1 (! idd $ x =s _y $));

theorem spfalw{x: setvar} (p: wff x) (spfalw_1: $ ~p $): $ A{x p} -> p $
    = '(spnfw (hbth spfalw_1));

theorem spvw{x: setvar} (p: wff): $ A{x p} -> p $
    = '(spnfw ax_5);

theorem _19_3v{x: setvar} (p: wff): $ A{x p} <-> p $
    = '(impbii spvw ax_5);

theorem _19_8v{x: setvar} (p: wff): $ p -> E{x p} $
    = '(_19_8w ax_5);

theorem _19_9v{x: setvar} (p: wff): $ E{x p} <-> p $
    = '(impbii ax5e _19_8v);

theorem spimevw{x: setvar} (y: setvar) (p: wff) (s: wff x) (spimevw_1: $ x =s y -> p -> s $): $ p -> E{x s} $
    = '(spimew ax_5 spimevw_1);

theorem spimvw{x: setvar} (y: setvar) (p: wff x) (s: wff) (spimvw_1: $ x =s y -> p -> s $): $ A{x p} -> s $
    = '(spimw ax_5 spimvw_1);

theorem spsv{x: setvar} (p: wff x) (s: wff) (spsv_1: $ p -> s $): $ A{x p} -> s $
    = '(spimvw (! a1i $ p -> s $ $ x =s y $ spsv_1));

theorem spvv{x: setvar} (y: setvar) (p: wff x) (s: wff) (spvv_1: $ x =s y -> (p <-> s) $): $ A{x p} -> s $
    = '(spimvw (biimpd spvv_1));

theorem chvarvv{x: setvar} (y: setvar) (p: wff x) (s: wff) (chvarvv_1: $ x =s y -> (p <-> s) $) (chvarvv_2: $ p $): $ s $
    = '(mpg (spvv chvarvv_1) chvarvv_2);

theorem _19_39{x: setvar} (p s: wff x): $ (E{x p} -> E{x s}) -> E{x p -> s} $
    = '(sylibr (imim1i _19_2) _19_35);

theorem _19_24{x: setvar} (p s: wff x): $ (A{x p} -> A{x s}) -> E{x p -> s} $
    = '(sylibr (imim2i _19_2) _19_35);

theorem _19_34{x: setvar} (p s: wff x): $ (A{x p} \/ E{x s}) -> E{x p \/ s} $
    = '(sylibr (orim1i _19_2) _19_43);

theorem _19_36v{x: setvar} (p: wff x) (s: wff): $ E{x p -> s} <-> (A{x p} -> s) $
    = '(bitri _19_35 (imbi2i _19_9v));

theorem _19_12vvv{x: setvar} {y: setvar} (p: wff x) (s: wff y): $ E{x A{y p -> s}} <-> A{y E{x p -> s}} $
    = '(_3bitri (exbii _19_21v) _19_36v (bitr2i (albii _19_36v) _19_21v));

theorem _19_27v{x: setvar} (p: wff x) (s: wff): $ A{x p ^ s} <-> (A{x p} ^ s) $
    = '(bitri _19_26 (anbi2i _19_3v));

theorem _19_28v{x: setvar} (p: wff) (s: wff x): $ A{x p ^ s} <-> (p ^ A{x s}) $
    = '(bianbi _19_26 _19_3v);

theorem _19_37v{x: setvar} (p: wff) (s: wff x): $ E{x p -> s} <-> (p -> E{x s}) $
    = '(bitri _19_35 (imbi1i _19_3v));

theorem _19_44v{x: setvar} (p: wff x) (s: wff): $ E{x p \/ s} <-> (E{x p} \/ s) $
    = '(bitri _19_43 (orbi2i _19_9v));

theorem _19_45v{x: setvar} (p: wff) (s: wff x): $ E{x p \/ s} <-> (p \/ E{x s}) $
    = '(bitri _19_43 (orbi1i _19_9v));

theorem equs4v{x: setvar} (y: setvar) (p: wff x): $ A{x x =s y -> p} -> E{x x =s y ^ p} $
    = '(mpi ax6ev exintr);

theorem alequexv{x: setvar} (y: setvar) (p: wff x): $ A{x x =s y -> p} -> E{x p} $
    = '(mpi ax6ev exim);

theorem exsbim{x: setvar} {y: setvar} (p: wff x): $ E{y A{x x =s y -> p}} -> E{x p} $
    = '(exlimiv alequexv);

theorem equsv{x: setvar} (y: setvar) (p: wff): $ A{x x =s y -> p} <-> p $
    = '(bitr4i _19_23v (a1bi ax6ev));

theorem equsalvw{x: setvar} (y: setvar) (p: wff x) (s: wff) (equsalvw_1: $ x =s y -> (p <-> s) $): $ A{x x =s y -> p} <-> s $
    = '(bitri (albii (pm5_74i equsalvw_1)) equsv);

theorem equsexvw{x: setvar} (y: setvar) (p: wff x) (s: wff) (equsalvw_1: $ x =s y -> (p <-> s) $): $ E{x x =s y ^ p} <-> s $
    = '(con4bii (bitr3i alinexa (equsalvw (notbid equsalvw_1))));

theorem cbvaliw{x: setvar} {y: setvar} (p s: wff x y)
    (cbvaliw_1: $ A{x p} -> A{y A{x p}} $) (cbvaliw_2: $ ~s -> A{x ~s} $) (cbvaliw_3: $ x =s y -> p -> s $): $ A{x p} -> A{y s} $
    = '(alrimih cbvaliw_1 (spimw cbvaliw_2 cbvaliw_3));

theorem cbvalivw{x: setvar} {y: setvar} (p: wff x) (s: wff y) (cbvalivw_1: $ x =s y -> p -> s $): $ A{x p} -> A{y s} $
    = '(alrimiv (spimvw cbvalivw_1));
