import "1_3_5.mm1";

-- 1_3_6 - Derive the Lukasiewicz axioms from Nicod's axiom --

theorem nic_imp(p s c: wff) (nic_imp_1: $ p ⊼ (c ⊼ s) $): $ (h ⊼ c) ⊼ ((p ⊼ h) ⊼ (p ⊼ h)) $
    = '(nic_mp nic_imp_1 (! nic_ax _ _ _ _ c));

theorem nic_idlem1(p s c h t: wff): $ (h ⊼ (t ⊼ (t ⊼ t))) ⊼ (((p ⊼ (c ⊼ s)) ⊼ h) ⊼ ((p ⊼ (c ⊼ s)) ⊼ h)) $
    = '(nic_imp (! nic_ax _ _ _ c));

theorem nic_idlem2(p s c h t e: wff) (nic_idlem2_1: $ e ⊼ ((p ⊼ (c ⊼ s)) ⊼ h) $): $ (h ⊼ (t ⊼ (t ⊼ t))) ⊼ e $
    = '(nic_mp nic_idlem2_1 (nic_imp (nic_imp (! nic_ax _ _ _ c))));

theorem nic_id(_p _s _c _h t: wff): $ t ⊼ (t ⊼ t) $
    = '(nic_mp (nic_idlem2 (! nic_ax _s _s _s _p _h)) (nic_idlem2 (! nic_idlem1 $ _p ⊼ _s $ $ _s ⊼ _p $ $ _s ⊼ _p $ $ _c ⊼ (_c ⊼ _c) $)));

theorem nic_swap(p h _t: wff): $ (h ⊼ p) ⊼ ((p ⊼ h) ⊼ (p ⊼ h)) $
    = '(nic_mp (! nic_id p _t _t _t) (! nic_ax _ _ _ _ _t));

theorem nic_isw1(p h: wff) (nic_isw1_1: $ h ⊼ p $): $ p ⊼ h $
    = '(nic_mp nic_isw1_1 (! nic_swap _ _ h));

theorem nic_isw2(p s h: wff) (nic_isw2_1: $ s ⊼ (h ⊼ p) $): $ s ⊼ (p ⊼ h) $
    = '(nic_isw1 (nic_mp nic_isw2_1 (nic_imp (! nic_swap _ _ h))));

theorem nic_iimp1(p s c h: wff) (nic_iimp1_1: $ p ⊼ (c ⊼ s) $) (nic_iimp1_2: $ h ⊼ c $): $ h ⊼ p $
    = '(nic_isw1 (nic_mp nic_iimp1_2 (nic_imp nic_iimp1_1)));

theorem nic_iimp2(p s c h: wff) (nic_iimp2_1: $ (p ⊼ s) ⊼ (c ⊼ c) $) (nic_iimp2_2: $ h ⊼ p $): $ h ⊼ (c ⊼ c) $
    = '(nic_iimp1 (nic_isw1 nic_iimp2_1) nic_iimp2_2);

theorem nic_idel(p s c: wff) (nic_idel_1: $ p ⊼ (c ⊼ s) $): $ p ⊼ (c ⊼ c) $
    = '(nic_mp (nic_isw1 (! nic_id c c c c)) (nic_imp nic_idel_1));

theorem nic_ich(p s c: wff) (nic_ich_1: $ p ⊼ (s ⊼ s) $) (nic_ich_2: $ s ⊼ (c ⊼ c) $): $ p ⊼ (c ⊼ c) $
    = '(nic_mp (nic_isw1 nic_ich_2) (nic_imp nic_ich_1));

theorem nic_idbl(p s: wff) (nic_idbl_1: $ p ⊼ (s ⊼ s) $): $ (s ⊼ s) ⊼ ((p ⊼ p) ⊼ (p ⊼ p)) $
    = '(nic_ich (nic_imp nic_idbl_1) (nic_imp nic_idbl_1));

theorem nic_bijust(t: wff): $ (t ⊼ t) ⊼ ((t ⊼ t) ⊼ (t ⊼ t)) $
    = '(! nic_swap t t t);

theorem nic_bi1(p s: wff) (nic_bi1_1: $ (p ⊼ s) ⊼ ((p ⊼ p) ⊼ (s ⊼ s)) $): $ p ⊼ (s ⊼ s) $
    = '(nic_idel (nic_isw2 (nic_iimp1 nic_bi1_1 (! nic_id p p p p))));

theorem nic_bi2(p s: wff) (nic_bi2_1: $ (p ⊼ s) ⊼ ((p ⊼ p) ⊼ (s ⊼ s)) $): $ s ⊼ (p ⊼ p) $
    = '(nic_idel (nic_iimp1 (nic_isw2 nic_bi2_1) (! nic_id s s s s)));

theorem nic_stdmp(p s: wff) (nic_smin: $ p $) (nic_smaj: $ p -> s $): $ s $
    = '(nic_mp nic_smin (nic_mp nic_smaj (nic_bi2 nic_dfim)));

theorem nic_luk1(p s c: wff): $ (p -> s) -> (s -> c) -> (p -> c) $
    = '(nic_mp
        (nic_ich
            (nic_bi2 nic_dfim)
            (nic_ich (nic_ich
                (nic_idel (nic_isw2 (! nic_ax _ _ _ _ c)))
                (nic_ich (nic_imp (nic_idbl (nic_bi1 nic_dfim))) (nic_imp (nic_ich (nic_bi2 nic_dfim) (! nic_swap _ _ c))))
            ) (nic_bi1 nic_dfim))
        )
        (nic_bi1 nic_dfim)
    );

theorem nic_luk2(p: wff): $ (~p -> p) -> p $
    = '(nic_mp (nic_isw1 (nic_iimp1 (nic_bi2 nic_dfim) (nic_isw2 (nic_iimp1 nic_dfneg (! nic_id p p p p))))) (nic_bi1 nic_dfim));

theorem nic_luk3(p s: wff): $ p -> ~p -> s $
    = '(nic_mp (nic_iimp2 (nic_bi1 nic_dfim) (nic_iimp1 (nic_bi2 nic_dfneg) (! nic_id p p p p))) (nic_bi1 nic_dfim));
